PORT=4000
HOST=0.0.0.0
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/users
WHITELIST_ORIGINS=http://localhost:4000,http://127.0.0.1:4000
RESET_PASSWORD_EXP_MINUTES=5

JWT_ACCESS_SECRET=accesssecret
JWT_ACCESS_EXP_MINUTES=10
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXP_DAYS=30

GC_BUCKET_NAME="xxx"
GC_PROJECT_ID="xxx"
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxxxxx\xxxxxx\xxx==\n-----END PRIVATE KEY-----\n"
GC_CLIENT_EMAIL="xxx"

AMQP_URL=amqp://localhost
AMQP_RESET_PASSWORD_QUEUE=reset_password_queue
